# Make a copy of this file and name it ".env.linux"
# Used for Linux environments.
HOST_IP=192.168.1.100
PGMODELER_IMAGE=merinorus/docker-pgmodeler:0.9.4-beta
PROJECT_ROOT=/home/toto/git/db-pgmodeler
