# Make a copy of this file and name it ".env.macos"
# Used for MacOS environments.
CONTAINER_NAME=pgmodeler
HOST_IP=$(ifconfig en0 | grep "inet " | cut -d ' ' -f 2)
PGMODELER_IMAGE=apazga/docker-pgmodeler:0.9.4-beta
PROJECT_ROOT=/Users/toto/docker-pgmodeler